# zyx-blog

./: README.MD  README.md  pom.xml
SpringCloudConfig/: application-dev.properties  application-pro.properties
admin/: pom.xml
admin/src/main/java/com/zyx/: AdminApplication.java
admin/src/main/java/com/zyx/config/: WebMvcConfg.java
admin/src/main/java/com/zyx/dao/: UserMapper.java
admin/src/main/java/com/zyx/entity/: Article.java  User.java
admin/src/main/java/com/zyx/feign/: ArticleFeign.java  ElasticsearchFegin.java  FeignFallBack.java  FeignService.java
admin/src/main/java/com/zyx/service/: UserService.java
admin/src/main/java/com/zyx/service/impl/: UserServiceImpl.java
admin/src/main/java/com/zyx/web/: AdminController.java  BlogController.java
admin/src/main/resources/templates/: index.html  login.html  update.html
admin/src/test/java/com/zyx/web/: AdminControllerTest.java
backups/主界面/: index.html  详情页.html
backups/详情/: detail (复制 1).html  detail.html
backups/详情/js/: bootstrap.min.js  html5shiv.min.js
common/: pom.xml
common/src/main/java/com/zyx/util/: MD5Utils.java
common/src/test/java/com/zyx/web/: ArticleControllerTest.java  ArticleTest.java
config/: pom.xml
config/src/main/java/com/zyx/: ConfigApplication.java
config/src/main/resources/: application.yml
detail/: pom.xml
eureka/: pom.xml
eureka/src/main/java/com/zyx/: EurekaApplication.java
eureka/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/zyx/: HystrixDashboardApplication.java
hystrix/src/main/java/com/zyx/config/: HystrixDashboardConfiguration.java
item/: pom.xml
item/src/main/java/com/zyx/: ItemApplication.java
item/src/main/java/com/zyx/api/: ArticleApi.java
item/src/main/java/com/zyx/dao/: ArticleMapper.java  CommentArticleMapper.java  CommentMapper.java  TagArticleMapper.java  TagMapper.java
item/src/main/java/com/zyx/entity/: Article.java  Comment.java  Tag.java
item/src/main/java/com/zyx/entity/vo/: CommentArticle.java  TagArticle.java
item/src/main/java/com/zyx/feign/: ElasticsearchFeign.java
item/src/main/java/com/zyx/service/: ArticleService.java  CommentService.java  TagService.java
item/src/main/java/com/zyx/service/Impl/: ArticleServiceImpl.java  CommentServiceImpl.java  TagServiceImpl.java
item/src/main/java/com/zyx/util/: Transformation.java
item/src/main/java/com/zyx/web/: BlogController.java  CommentController.java  DetailController.java  FeignController.java  ItemController.java
item/src/main/resources/: application.yml
item/src/main/resources/static/detail/css/: style.css
item/src/main/resources/templates/: detail.html  index.html
item/src/test/java/com/zyx/service/: HanLpTest.java
item/src/test/java/com/zyx/service/Impl/: ArticleServiceImplTest.java
provider/: pom.xml
provider/src/main/java/com/zyx/: ProviderApplication.java
provider/src/main/java/com/zyx/service/: UserServiceFeign.java
provider/src/main/java/com/zyx/service/hystrix/: UserServiceHystrix.java
provider/src/main/java/com/zyx/web/: UserController.java
provider/src/main/resources/: application.yml  bootstrap.yml
search/: pom.xml
search/src/main/java/com/: SearchApplication.java
search/src/main/java/com/zyx/: SearchApplication.java
search/src/main/java/com/zyx/config/: ElasticsearchConfig.java  ElasticsearchConfiguration.java
search/src/main/java/com/zyx/dao/: ArticleRepository.java
search/src/main/java/com/zyx/entity/: Article.java
search/src/main/java/com/zyx/search/: LySearchApplication.java
search/src/main/java/com/zyx/search/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecClient.java
search/src/main/java/com/zyx/search/listener/: GoodsListener.java
search/src/main/java/com/zyx/search/pojo/: Goods.java  SearchRequest.java  SearchResult.java
search/src/main/java/com/zyx/search/repository/: GoodsRepository.java
search/src/main/java/com/zyx/search/service/: SearchService.java
search/src/main/java/com/zyx/search/web/: GoodsSearchController.java
search/src/main/java/com/zyx/service/: ArticleService.java
search/src/main/java/com/zyx/service/Impl/: ArticleServiceImpl.java
search/src/main/java/com/zyx/web/: ArticleController.java  ElasticController.java  ElasticsearchController.java
search/src/main/resources/: application.yml
search/src/test/java/com/zyx/web/: ArticleControllerTest.java  ArticleTest.java
user/: pom.xml
user/src/main/java/com/zyx/: UserServiceApplication.java
user/src/main/java/com/zyx/web/: UserController.java
zipkin/: pom.xml
zipkin/src/main/java/com/zyx/zipkin/: ZipkinApplication.java
zipkin/src/main/resources/: application.properties  application.yml
zuul/: pom.xml
zuul/src/main/java/com/: ZuulApplication.java
zuul/src/main/java/com/zyx/: MyZuulFilter.java
zuul/src/main/resources/: application.yml
